### create checkout timestamp & location for the customers without recorded checkout:

In [28]:
import pandas as pd

In [32]:
# upload one file (later all - customer no starts with 1 every day)
df = pd.read_csv('./data/monday.csv', sep=';') # , index_col=0
df.tail()

                timestamp  customer_no  location
4879  2019-09-02 21:49:00         1442  checkout
4880  2019-09-02 21:49:00         1444  checkout
4881  2019-09-02 21:49:00         1445     dairy
4882  2019-09-02 21:50:00         1446     dairy
4883  2019-09-02 21:50:00         1447     fruit

#### find customers for which no row entry with df['location']=='checkout' exists:

In [30]:
cust_checkout_no_record = []
for i in range(1, (df['customer_no'].nunique())+1):
    df_at = df[df['customer_no']==i] 
    # print(df_at)
    
    last_cust_occ = df_at.customer_no[-1:].values
    last_loc_occ = df_at.location[-1:].values
    # print(last_cust_occ, last_loc_occ)
    
    if last_loc_occ[0] != 'checkout':
        cust_checkout_no_record.append(last_cust_occ[0])

cust_checkout_no_record

[1430, 1433, 1437, 1439, 1440, 1441, 1443, 1445, 1446, 1447]

In [39]:
lst_dict = []

for cust_no in cust_checkout_no_record:
    
    # assuming that the remaining customers are checked out at 21:55
    new_row_dict = {'timestamp':'2019-09-02 21:55:00', 'customer_no':cust_no, 'location':'checkout'}    
    lst_dict.append(new_row_dict)

#append rows to the dataframe
df_updated = df.append(lst_dict, ignore_index=True)

df_updated.tail(15)

                timestamp  customer_no  location
4879  2019-09-02 21:49:00         1442  checkout
4880  2019-09-02 21:49:00         1444  checkout
4881  2019-09-02 21:49:00         1445     dairy
4882  2019-09-02 21:50:00         1446     dairy
4883  2019-09-02 21:50:00         1447     fruit
4884  2019-09-02 21:55:00         1430  checkout
4885  2019-09-02 21:55:00         1433  checkout
4886  2019-09-02 21:55:00         1437  checkout
4887  2019-09-02 21:55:00         1439  checkout
4888  2019-09-02 21:55:00         1440  checkout
4889  2019-09-02 21:55:00         1441  checkout
4890  2019-09-02 21:55:00         1443  checkout
4891  2019-09-02 21:55:00         1445  checkout
4892  2019-09-02 21:55:00         1446  checkout
4893  2019-09-02 21:55:00         1447  checkout